# Es.Serializer

./: .gitignore  Es.Serializer.Jil.nuspec  Es.Serializer.JsonNet.nuspec  Es.Serializer.NetSerializer.nuspec  Es.Serializer.ProtoBuf.nuspec  Es.Serializer.nuspec  LICENSE  README.md  build-nuget.ps1  build.cmd  build.ps1  nuget-push.cmd  nuget_push.cmd  psake.cmd
src/: Es.Serializer.sln  SerializerFactory.sln  SerializerFactory.sln.GhostDoc.xml
src/Es.Serializer/: BinarySerializer.cs  DataContractSerializer.cs  Es.Serializer.csproj  Es.Serializer.xproj  IBinarySerializer.cs  IObjectSerializer.cs  IStringSerializer.cs  ObjectSerializerBase.cs  RecyclableMemoryStream.cs  SerializerExtensions.cs  SerializerFactory.cs  SoapSerializer.cs  XmlSerializer.cs  packages.config  project.json
src/Es.Serializer.Jil/: Es.Serializer.Jil.csproj  Es.Serializer.Jil.xproj  JilSerializer.cs  project.json
src/Es.Serializer.Jil/Jil/Common/: ExtensionMethods.cs  FlagsEnumCombiner.cs  Utils.cs
src/Es.Serializer.Jil/Jil/Deserialize/: InlineDeserializer.cs  Methods.ISO8601DateTime.cs  NameAutomata.cs  SetterLookup.cs
src/Es.Serializer.Jil/Jil/DeserializeDynamic/: JsonObject.Static.cs  JsonObject.TypeConverter.cs  ObjectBuilder.cs
src/Es.Serializer.Jil/Jil/Serialize/: InlineSerializer.cs  Methods.cs  SerializeDynamicThunk.cs
src/Es.Serializer.Jil/Jil/SerializeDynamic/: DynamicSerializer.cs
src/Es.Serializer.Jil/Properties/: AssemblyInfo.cs
src/Es.Serializer.JsonNet/: Es.Serializer.JsonNet.csproj  Es.Serializer.JsonNet.xproj  JsonNetSerializer.cs  project.json
src/Es.Serializer.JsonNet/Properties/: AssemblyInfo.cs
src/Es.Serializer.NetSerializer/: Es.Serializer.NetSerializer.csproj  Es.Serializer.NetSerializer.xproj  NetSerializer.cs  packages.config  project.json
src/Es.Serializer.NetSerializer/Properties/: AssemblyInfo.cs
src/Es.Serializer.ProtoBuf/: Es.Serializer.ProtoBuf.csproj  Es.Serializer.ProtoBuf.xproj  ProtoBufSerializer.cs  packages.config  project.json
src/Es.Serializer.ProtoBuf/Properties/: AssemblyInfo.cs
src/Es.Serializer/Properties/: AssemblyInfo.cs
src/PerformanceTest/: Foo.cs  Helper.cs  INetMessage.cs  Performance.cs  PerformanceTest.csproj  PerformanceTest.xproj  Program.cs  SerializerWrapper.cs  TestExcute.cs  packages.config  project.json
src/PerformanceTest/Properties/: AssemblyInfo.cs
src/SerializerTest/: BinarySerializerTest.cs  CompressionTest.cs  DataContractSerializerTest.cs  ExtendTest.cs  Foo.cs  INetMessage.cs  JilSerializerTest.cs  JsonNetSerializerTest.cs  NETSerializerTest.cs  NetMessage.cs  ObjectSerializerTest.cs  ProtoBufSerializerTest.cs  SerializerFactoryTest.cs  SerializerTest.csproj  SerializerTest.xproj  SoapSerializerTest.cs  TestHelper.cs  XmlSerializerTest.cs  packages.config  project.json
src/SerializerTest/Properties/: AssemblyInfo.cs
